# service-practice

./: README.md  service-practice.sln
Application/: Application.csproj
Application/System/: MappingProfile.cs
Application/System/Dtos/: ConfigDto.cs  FileStorageDto.cs  UserBase.cs  UserDto.cs
Application/System/Services/: ConfigSrv.cs  FileStorageSrv.cs  UserSrv.cs
Domain/: Domain.csproj
Domain/Backstage/Entities/: User.cs
Domain/EntityFramework/: BaseDbContext.cs  BaseEntity.cs  BaseEntityWithCreateUpdate.cs  DapDbContext.cs  DataDbContext.cs  DateTimeWithTimeZoneConverter.cs
Domain/System/Entities/: Config.cs  FileStorage.cs  User.cs
Domain/System/EntityFramework/: DataDbContext.cs
Domain/System/Services/: ConfigService.cs  FileStorageService.cs  UserService.cs
Domain/ValueObjests/: Dictionary.cs
HttpApi/: HttpApi.csproj  Program.cs  appsettings.Dev.json  appsettings.Pro.json
HttpApi/Configurations/: DatabaseConfig.cs  InjectorConfig.cs  SerilogConfig.cs
HttpApi/Controllers/Backstage/: FileStorageController.cs  TestController.cs
HttpApi/Controllers/System/: ConfigController.cs  FileStorageController.cs  TestController.cs  UserController.cs
HttpApi/Converter/: DateTimeToTimestampConverter.cs  EmptyStringToNullModelBinderProvider.cs  StringTrimConverter.cs
HttpApi/Filters/: ExceptionFilter.cs  ResultFilter.cs  SwaggerSchemaFilter.cs
HttpApi/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  UserContext.cs
Infrastructure/Exception/: CustomException.cs
Infrastructure/FileStorage/: IFileStorageClient.cs  PathItem.cs
Infrastructure/Serilog/: SerilogConfigDetail.cs  SerilogDto.cs  SerilogTextFormatter.cs
Infrastructure/Utils/: ApplicationConfig.cs  CacheUtil.cs  DIServiceUtil.cs  EncryptUtil.cs
